@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap');

body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    background: #f1f3f6;
    padding: 40px;
    color: #333;
    margin: 0;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 12px;
}

form {
    margin-bottom: 30px;
}

input[type="file"], select, input[type="text"], input[type="password"] {
    padding: 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: #3498db;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #2980b9;
}

a {
    color: #3498db;
    text-decoration: none;
    margin-right: 8px;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-link {
    text-align: left;
    margin-bottom: 20px;
}
